akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  log-config-on-start = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  actor.deployment {
    /receiver {
      router = round-robin-pool
      nr-of-instances = 1
      target.nodes = [ "akka.tcp://systemA@localhost:2553" ]
    }

     "/receiver/*/workerPool" {
       router = balancing-pool
       nr-of-instances = 4
     }
  }


  remote {
    netty.tcp {
      hostname = "localhost"
    }
  }
}